Environment Variables
Key	                                Value
ADMIN_APP_CMS_ENABLED	1
ADMIN_APP_URL	https://admin.gaia.com/
ADMIN_CMS_URL	https://d6cms.gaia.com/
AMP_GTM_ID	GTM-59SGZZR
ANONYMOUS_UUID_SECRET	LqtMS77lxur9gvDMofpx
APP_CACHE_MAX_AGE	3600
APP_ENV	production
APP_MAINTENANCE_ENABLED	0
APP_MAINTENANCE_MAX_AGE	3600
BILLING_IFRAME_ORIGIN	https://billingapi.gaia.com
BRIGHTCOVE_PLAYER	yYBDCeuuH
CLOUDFRONT_DISTRIBUTION_ID	E28S9ORM6T9DE8
DEBUG_SHOW_USERNAME	0
EMARSYS_TESTMODE	0
EMARSYS_TESTMODE_USER_EMAIL	
EMARSYS_TESTMODE_USER_ID	
FACEBOOK_LOGIN_APP_ID	415355325316829
FEATURES_AMP_ARTICLES	0
FEATURES_ANONYMOUS_USER_DATA_PRIVACY_COMPLIANCE	1
FEATURES_APICLIENT_OMIT_LANGUAGE	0
FEATURES_CHECKOUT_PAYPAL	1
FEATURES_CHECKOUT_PAYPAL_CURRENCIES	USD,MXN,CAD,EUR,GBP,AUD,NZD,COP,ARS
FEATURES_COMMENTS	1
FEATURES_COMMUNITY_V2	0
FEATURES_DETAIL_PAGE_V2	0
FEATURES_DEVELOPMENT_KITCHEN_SINK	0
FEATURES_DISABLE_IMPRESSION_CAP	0
FEATURES_EMAIL_CAPTURE	1
FEATURES_FILTERS_CONSCIOUS	0
FEATURES_FILTERS_FITNESS	1
FEATURES_FILTERS_ORIGINAL	1
FEATURES_GIFT_CHECKOUT	0
FEATURES_HAPYAK	0
FEATURES_LANGUAGE_SELECT	1
FEATURES_LANGUAGE_SELECT_ANONYMOUS	1
FEATURES_LANGUAGE_SELECT_DE	1
FEATURES_LANGUAGE_SELECT_DIALOG	1
FEATURES_LANGUAGE_SELECT_FR	1
FEATURES_LANGUAGE_SELECT_GLOBE_ANONYMOUS	1
FEATURES_MARKETING_PROXY_ANONYMOUS_HOME	1
FEATURES_MARKETING_SPECIAL_OFFER_PROMO_POPUP	1
FEATURES_MULTIPLE_PLAYLISTS	0
FEATURES_PLAYER_DETECT_LANG	1
FEATURES_PLAYER_GATED_PREVIEWS	1
FEATURES_PROFIT_WELL_RETAIN	0
FEATURES_RECIPES_CATEGORY_TERM_ID	122335
FEATURES_RECOMMENDED_PRACTICES_TERM_BLACKLIST	122199, 122200
FEATURES_SHARE_V3	1
FEATURES_SHARE_VIEW	1
FEATURES_SHOW_USER_PORTAL_SEARCH_RESULTS	0
FEATURES_SKUNK_150_RELATED_SERIES_NIDS	147321,151151,167116,167186
FEATURES_SMARTLING	0
FEATURES_USER_ACCOUNT_ACCOUNT_PAUSE	1
FEATURES_USER_ACCOUNT_CANCEL_OFFER	1
FEATURES_USER_ACCOUNT_CANCEL_V2	1
FEATURES_USER_ACCOUNT_CHANGE_PLAN_V2	1
FEATURES_USER_ACCOUNT_DECLINE_PLAN_303	0
FEATURES_USER_ACCOUNT_FMTV_MIGRATION_DATE	1578614401000
FEATURES_USER_LANGUAGE_ES_ZENDESK_HELP_LINK	1
FEATURES_ZENDESK_CHAT	1
FILM_FILTERS_ENABLED	1
GOOGLE_RECAPTCHA_API_URL	https://www.google.com/recaptcha/api/
GOOGLE_RECAPTCHA_SECRET_KEY	6LdiM74UAAAAAD-ZxBWVZTRUDxL_QzeyvPQV-mW9
GOOGLE_RECAPTCHA_SITE_KEY	6LdiM74UAAAAAOW1SNiPwghXSo23P2kvdmOJcoVb
GOOGLE_RECAPTCHA_THRESHOLD	0.5
GTM_ID	GTM-56R2PJ
GUIDES_ENABLED	0
HTTP_PORT	3000
LIVE_ACCESS_VIDEO_PLAYER	nJT90Ih1DD
LOG_LEVEL	warn
LOG_LEVEL_SERVER	info
LOG_STD_OUT_ENABLED	1
LOG_STD_OUT_SERVER_ENABLED	1
LOGGER_GROUP	web-app
LOGGER_NAME	web-app-production
LOGGER_STREAM_NAME	production
MARKETING_LAYER_URL	http://internal-gaia-wordpress-2138620146.us-west-2.elb.amazonaws.com/
NEW_RELIC_APP_NAME	web-app
NEW_RELIC_LICENSE_KEY	c4f0618975f79f1063ce7d1fad6f6c2ac32960f7
NODE_ENV	production
NODE_PATH	./lib
ORIGIN	https://www.gaia.com
PLAN_ID_ANNUAL	2c92a00768760ab9016882b3ddcd202d
PLAN_ID_ANNUAL_GIFT	
PLAN_ID_BUY_ONE_GET_ONE_FREE	2c92a0fc6aba0719016abc86220d6eaa
PLAN_ID_BUY_TWO_GET_TWO_FREE	2c92a00d6aba1434016abc8b773435ea
PLAN_ID_COMP	2c92a00768760ab9016882b3de04203c
PLAN_ID_FOUR_MONTH_GIFT	
PLAN_ID_FREE_TRIAL	2c92a00c6c755253016c8d2a29526522
PLAN_ID_LEGACY_ANNUAL	2c92a00768760ab9016882b3ddbf2028
PLAN_ID_LEGACY_MONTHLY	2c92a00768760ab9016882b3ddb22023
PLAN_ID_LIVE	2c92a0086999aa6b0169a23232a81256
PLAN_ID_LIVE_DISCOUNTED	2c92a0086999aa6b0169a23389c62007
PLAN_ID_LIVE_GIFT	
PLAN_ID_MONTHLY	2c92a00768760ab9016882b3ddef2037
PLAN_ID_ONE_DOLLAR_THIRTY_DAYS_TO_MONTHLY	2c92a00870a43e9f0170c09ad7ae7388
PLAN_ID_ONE_MONTH_TRIAL_TO_ANNUAL	2c92a00871c96ba00171e044e3e34bc5
PLAN_ID_ONE_WEEK_FREE_TRIAL_TO_ANNUAL	2c92a0076e88003e016ea3b7be973f1e
PLAN_ID_ONE_WEEK_FREE_TRIAL_TO_MONTHLY	2c92a0086e88115e016ea3b5b4fb1bc7
PLAN_ID_SUMMIT_ANNUAL	2c92a00d71c96bac0171e04476b22f7f
PLAN_ID_SUMMIT_MONTHLY	2c92a00e71c95be20171e0441d2c6ae4
PLAN_ID_THREE_MONTH	2c92a00768760ab9016882b3dddf2032
PROFITWELL_API_KEY	d9478ec7d852dc43e6ed1d66446a71f6
REDIRECT_HOSTNAME	1
REDIRECT_HTTPS	1
RENDER_CONCURRENCY	2
ROBOTS_CAN_INDEX	1
ROBOTS_NO_INDEX_HEADER	0
SERVER_KEEPALIVE_TIMEOUT	35000
SERVERS_AUTH	https://auth.gaia.com/
SERVERS_BROOKLYN	https://brooklyn.gaia.com/
SERVERS_BROOKLYN_INTERNAL	http://brooklyn-2098701765.us-west-2.elb.amazonaws.com/
SERVERS_TESTAROSSA	https://testarossa.gaia.com/
SERVERS_VIDEO_ANALYTICS	https://video-analytics.gaia.com/
SERVICE_NAME	gaia-web-app
SERVICE_UNAVAILABLE	0
SERVICES_MEMBER_HOME_PATH	v7/memberhome
SHARE_CONTENT_ID_ANCIENT_CIV	152721
SHARE_CONTENT_ID_EMOTION	117241
SHARE_CONTENT_ID_GODS_WERE_ASTRONAUTS	161456
SHARE_CONTENT_ID_LECLOSION_DU_COEUR	173126
SHARE_CONTENT_ID_MISSING_LINKS	135476
SHARE_CONTENT_ID_NUEVO	162266
SHARE_CONTENT_ID_TRANSCENDENCE	182688
USER_ACCOUNT_HOSTNAME	account.gaia.com
YOUBORA_ACCOUNT_CODE	gaiam
ZENDESK_CHAT_CHECKOUT_ENABLED	1
ZUORA_IFRAME_CREDIT_CARD_PAGE_ID	2c92a00e7129cfc30171322a84d579cc
ZUORA_IFRAME_URL	https://www.zuora.com/apps/PublicHostedPageLite.do