.plan-grid {
  @include clearfix();
  max-width: 300px;
  margin: 0 auto;
  &__list-contatiner {
    position: relative;
    text-align: center;
    overflow: visible;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 45px;
    &--gift {
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  &__item {
    position: relative;
    list-style-type: none;
    background: $white;
    @include box-shadow(30px, 0.08);
    flex-grow: 1;
    max-width: 100%;
    margin-bottom: 15px;
  }
  &__item-header {
    @include avenir-black();
    color: $black;
    position: relative;
    height: auto;
    padding-top: 60px;
  }
  &__bubble {
    @include avenir-black();
    font-size: 16px;
    color: $white;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-image: linear-gradient(to left, #ca4186 0%, #ff3399);
    position: absolute;
    top: -20px;
    left: -12px;
    text-align: center;
    z-index: 4;
    &--right {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      top: -9px;
      right: -9px;
      left: auto;
      font-size: 14px;
    }
  }
  &__bubble-text {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    text-align: center;
    &--es {
      font-size: 13px;
      width: 60px;
    }
    &--de {
      font-size: 12px;
      width: 80px;
    }
    &--fr {
      font-size: 13px;
      width: 80px;
    }
  }
  &__bubble-text-inner {
    &--annual {
      text-transform: capitalize;
    }
  }
  &__bubble-price {
    display: block;
  }
  &__heading {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    padding: 0 20px;
    &--es {
      padding: 0 30px;
    }
    &--de {
      padding: 0 30px;
    }
    &--fr {
      padding: 0 50px;
    }
  }
  &__initial-price {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 35px;
  }
  &__period-abbreviation {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.035em;
  }
  &__details-toggle {
    @include avenir-black();
    display: block;
    margin-bottom: 40px;
    font-size: 16px;
    text-decoration: none;
    &:focus {
      outline: none;
    }
    &--fr {
      font-size: 13px;
    }
  }
  &__icon-down {
    font-size: 20px;
    width: 20px;
    height: 20px;
    float: none;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-right: 0;
    transform: rotate(0deg);
    transition: transform 0.35s;
    &--expanded {
      transform: rotate(-180deg);
      transition: transform 0.5s;
    }
  }
  &__value-list {
    @include avenir-roman();
    font-size: 16px;
    list-style-type: disc;
    text-align: left;
    width: 70%;
    margin: 0 auto;
    max-height: 0px;
    overflow: hidden;
    padding: 0;
    color: $white;
    transition: max-height 0.35s, padding 0.35s, color 0.25s;
    &--expanded {
      overflow: visible;
      display: block;
      max-height: 600px;
      padding: 30px 0;
      margin-top: -12px;
      color: $gray-dark;
      transition: max-height 0.5s, padding 0.5s, color 0.5s;
      border-top: solid 1px $gray-medium-light;
    }
  }
  &__value-list-item {
    line-height: 22px;
    margin-bottom: 3px;
    &--pink {
      @include avenir-black();
      color: #ca4186;
    }
    &--bold {
      @include avenir-heavy();
    }
  }
  &__button {
    font-size: $font-larger-1;
    margin: 0 auto 30px auto;
    padding-right: 0;
    padding-left: 0;
    width: 70%;
    &--last {
      color: $white;
    }
  }
}

@include susy-breakpoint($bp-small) {
  .plan-grid {
    max-width: 380px;
    &__bubble {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      font-size: 16px;
      &--right {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }
  }
}

@include susy-breakpoint($bp-medium-small) {
  .plan-grid {
    max-width: 500px;
    &--gift {
      margin: 0;
    }
    &__details-toggle {
      &--fr {
        font-size: 16px;
      }
    }
  }
}

@include susy-breakpoint($bp-medium) {
  .plan-grid {
    max-width: 800px;
    &--wide {
      max-width: 969px;
    }
    &__list {
      flex-direction: row;
    }
    &__item {
      min-height: 550px;
      max-width: 32.5%;
      margin-bottom: 0;
      &--es {
        min-height: 575px;
      }
      &--wide {
        max-width: 24.5%;
        min-height: 580px;
      }
    }
    &__bubble {
      width: 80px;
      height: 80px;
      border-radius: 40px;
      font-size: 14px;
      &--right {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }
    &__heading {
      font-size: 26px;
      line-height: 26px;
      &--es {
        font-size: 18px;
        line-height: 18px;
      }
      &--de {
        font-size: 16px;
        line-height: 16px;
      }
      &--fr {
        font-size: 17px;
        line-height: 17px;
      }
    }
    &__initial-price {
      font-size: 50px;
      line-height: 50px;
    }
    &__button {
      transform: translate(-50%, 0%);
      position: absolute;
      margin: 0;
      padding-right: 0;
      padding-left: 0;
      bottom: 60px;
      left: 50%;
    }
    &__value-list {
      max-height: auto;
      overflow: visible;
      border-top: solid 1px $gray-medium-light;
      padding: 30px 0;
      margin-top: 0px;
      color: $gray-dark;
    }
    &__details-toggle {
      display: none;
    }
  }
}

@include susy-breakpoint($bp-large) {
  .plan-grid {
    max-width: 960px;
    &--wide {
      max-width: 1069px;
    }
    &__item {
      position: relative;
      list-style-type: none;
      min-height: 520px;
      flex-grow: 1;
      transform: scale(1.0);
      transition: transform 0.5s;
      &:hover {
        z-index: 1;
        transform: scale(1.2);
        transition: transform 0.5s;
      }
      &--es {
        min-height: 560px;
      }
      &--de {
        min-height: 550px;
      }
      &--fr {
        min-height: 550px;
      }
      &--wide {
        min-height: 575px;
      }
    }
    &__bubble {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      font-size: 16px;
      &--right {
        width: 70px;
        height: 70px;
        border-radius: 35px;
      }
    }
    &__heading {
      font-size: 30px;
      line-height: 30px;
      &--es {
        font-size: 22px;
        line-height: 22px;
      }
      &--de {
        font-size: 20px;
        line-height: 20px;
      }
      &--fr {
        font-size: 22px;
        line-height: 22px;
      }
    }
    &__initial-price {
      font-size: 60px;
      line-height: 60px;
    }
    &__button {
      &--fr {
        font-size: 16px;
      }
    }
  }
}

@include susy-breakpoint($bp-xlarge-small) {
  .plan-grid {
    &--wide {
      max-width: 1169px;
    }
  }
}
