FROM node:14.16.1 

WORKDIR /usr/src/app 
COPY . ./

RUN rm -rf tap  && mkdir -p tap
ENV NODE_ENV production \
    NODE_PATH ./node_modules/:./lib/:./lib/web-app/ \
    NODE_CONFIG_ENV test 

RUN npm i --legacy-peer-dep
						# each phase of the 'build' script - broken down
RUN npm run build_prep 
RUN npm run build_install
						# skipping the 'test' phases - lint-tap and test-tap
						# # # RUN npm run lint-tap > tap/lint.tap 
						# # # RUN npm run test-tap > tap/test.tap
						# # RUN npm run build_all 
						# # -- breaking the above out.
RUN npm run build_gulp
RUN npm run build_package

						# WORKDIR /app
						# COPY  /usr/src/app/dist/server/ ./
						# COPY /usr/src/app/dist/browser/ ./

						# COPY  nginx.conf /etc/nginx 
						# COPY  server-default.conf /etc/nginx/conf.d/default.conf
RUN /bin/ls -lFa
EXPOSE 8080
CMD ["node", "."]
CMD ["node", "start.js"]
